<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Encuentra tu drogueria ideal</title>
    <link rel="icon" href="img/punto.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/estiloso.css">
    <link rel="stylesheet" type="text/css" href="CSS/inicio.css">
</head>

<body>
    <header>
        <div class="logotipo">
            <center> <img src="img/logoo2.png" width="40%"> </center>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="drogueria.html">DROGUERIAS</a></li>
                    <li><a href="contactenos.html">CONTACTANOS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <article>
            <div class="cuerpo">
                <center>
                    <h2 onmouseover="style.color='blue'" onmouseout="style.color='black'">Encuentra tu Drogueria ideal
                    </h2>
                </center>
                <div class="contenido">
                    <img src="img/f1.jpg" class="imagen" width="30%">
                    <p> “Encuentra tu droguería ideal” es un proyecto en el cual se busca dar una solución muy concreta
                        a una problemática muy común, mediante esta página web se espera que las droguerías de barrio
                        logren tener mucha más visibilidad ante el público de toda la ciudad y no solo se unos sectores
                        específicos <br>
                        Esta necesidad nace desde lo personal y desde mi ámbito laboral, pues al trabajar en droguería
                        de barrio como auxiliar farmacéutica pude evidenciar como las droguerías de barrio no son
                        reconocidas como deberían, así mismo al hacer consultar por medio de internet e intentar ubicar
                        desde allí estas droguerías no registran y no existe una página o entidad que presté este
                        servicio para esta comunidad. </p>
                </div>
            </div>
        </article>
    </section>

    <footer>
        <div class="container-body">
            <div class="colum1">
                <h4>Mas informacion</h4>
                <p>Con la ayuda de "Encuentra tu droguería ideal" los pequeños empresarios y farmacéuticos que se
                    encuentran en estos pequeños barrios podrán darle más reconocimiento a sus negocios</p>
            </div>
            <div class="colum2">
                <h3>Redes Sociales</h3>
                <div class="icono">
                    <a href="https://www.facebook.com/tu_pagina_de_facebook" target="_blank">
                        <img src="img/facebook.png" width="8%" height="8%" alt="Facebook">
                        <label>Siguenos en facebook</label>
                    </a>
                </div>

                <div class="icono">
                    <a href="https://twitter.com/tu_cuenta_de_twitter" target="_blank">
                        <img src="img/twitter.png" width="8%" height="8%" alt="Twitter">
                        <label>Siguenos en twitter</label>
                    </a>
                </div>
            </div>
            <div class="colum3">
                <h4>Descubre una nueva forma de encontrar tu droguería ideal</h4>
                <p>Explora las droguerías locales de tu barrio y descubre ofertas exclusivas. Tu salud, nuestra prioridad.</p>
                <button onclick="window.location.href='drogueria.html#info'">Empieza ahora</button>
            </div>
        </div>
        <div class="container-footer">
            <center><div class="copyright">
                © 2023 Todos los derechos reservados a Encuentra tu drogueria idel
            </div></center>
        </div>
    </footer>
</body>

</html>
